Иванов Иван Иванович, Группа 101, [5, 4, 3, 4, 5], Средняя оценка: 4.2
Петров Петр Петрович, Группа 102, [4, 4, 5, 3, 4], Средняя оценка: 4.0
Сидоров Сидор Сидорович, Группа 101, [3, 5, 4, 4, 3], Средняя оценка: 3.8
Козлова Анна Сергеевна, Группа 102, [5, 5, 4, 5, 4], Средняя оценка: 4.6
Смирнов Алексей Дмитриевич, Группа 101, [4, 3, 4, 5, 4], Средняя оценка: 4.0
Васильева Екатерина Андреевна, Группа 102, [5, 4, 5, 4, 5], Средняя оценка: 4.6
Кузнецов Денис Владимирович, Группа 101, [3, 4, 3, 4, 5], Средняя оценка: 3.8
Морозова Ольга Игоревна, Группа 102, [4, 5, 4, 5, 4], Средняя оценка: 4.4
Новиков Павел Александрович, Группа 101, [3, 4, 5, 4, 3], Средняя оценка: 3.8
Лебедева Татьяна Викторовна, Группа 102, [5, 5, 5, 4, 5], Средняя оценка: 4.8
Ковалевский Александр Викторович, Группа 201, [4, 5, 4, 5, 4], Средняя оценка: 4.4
Петрова Анастасия Сергеевна, Группа 202, [5, 4, 5, 4, 5], Средняя оценка: 4.6
Семенчук Дарья Игоревна, Группа 201, [4, 4, 4, 5, 4], Средняя оценка: 4.2
Жуковский Артем Андреевич, Группа 202, [3, 4, 5, 4, 3], Средняя оценка: 3.8
Савицкая Ольга Владимировна, Группа 201, [5, 5, 5, 4, 5], Средняя оценка: 4.8
Лукашенко Дмитрий Анатольевич, Группа 202, [4, 4, 4, 5, 4], Средняя оценка: 4.2
Громов Илья Сергеевич, Группа 201, [3, 5, 4, 4, 3], Средняя оценка: 3.8
Коваленко Елена Викторовна, Группа 202, [5, 4, 5, 4, 5], Средняя оценка: 4.6

Средние оценки по группам:
Группа 101: 3.92
Группа 201: 4.30
Группа 202: 4.30
Группа 102: 4.48
